.transaction {
  width: 100%;
  max-width: 1024px;
  gap: 20px;
  z-index: 1;
}

.grid-table {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(7, auto);
}
.table {
  width: 100%;
}
.table > tr {
  height: 5vh;
}

.table > tr:nth-child(even) {
  background-color: #f2f2f2;
}
.th {
  color: whitesmoke;
  background: #4ea3c1;
}

.td {
  padding-left: 4px;
}

.table,
.th,
.td {
  border: 1px solid silver;
  border-collapse: collapse;
}
.message-info {
  position: fixed;
  top: 45vh;
  left: 45vw;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #356ec2;
  background-color: lightskyblue;
  color: white;
  padding: 8px;
  border-radius: 4px;
}
